apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: crontabs.training.wetzellabs.com
  # Name must match the group below
  # <plural>.<group> syntax
spec:
  scope: Cluster
  group: training.wetzellabs.com
  version: v1
  names:
    kind: CronTab
    plural: crontabs
    singular: crontab
    shortNames:
    - ct
